# csharp-essential

./: LICENSE  LearningCSharp.sln  README.md  csharp-essential.sln
1.Basics/: 1.Basics.csproj  Program.cs
1.Basics/Lesson01/: README.md
1.Basics/Lesson02/: README.md
1.Basics/Lesson03/: README.md
1.Basics/Lesson04/: README.md
1.Basics/Lesson05/: Examples.cs  README.md
1.Basics/Lesson06/: Examples.cs  README.md
1.Basics/Lesson07/: Examples.cs  README.md
1.Basics/Lesson08/: README.md
1.Basics/Lesson09/: README.md
1.Basics/Lesson10/: README.md
1.Basics/Lesson11/: README.md
1.Basics/Lesson12/: README.md
1.Basics/Lesson13/: README.md
1.Basics/Lesson14/: README.md
1.Basics/Lesson15/: README.md
1.Basics/Lesson16/: README.md
1.Basics/Properties/: AssemblyInfo.cs
2.Intermediate/: 2.Intermediate.csproj  Program.cs
2.Intermediate/Lesson01/: README.md
2.Intermediate/Lesson02/: README.md
2.Intermediate/Lesson03/: README.md
2.Intermediate/Lesson04/: README.md
2.Intermediate/Lesson05/: README.md
2.Intermediate/Lesson06/: README.md
2.Intermediate/Lesson07/: README.md
2.Intermediate/Lesson08/: README.md
2.Intermediate/Lesson09/: README.md
2.Intermediate/Lesson10/: README.md
2.Intermediate/Lesson11/: README.md
2.Intermediate/Lesson12/: README.md
2.Intermediate/Lesson13/: README.md
2.Intermediate/Properties/: AssemblyInfo.cs
3.DesignPatterns/: 3.DesignPatterns.csproj  Program.cs
3.DesignPatterns/Lesson01/: README.md
3.DesignPatterns/Lesson02/: README.md
3.DesignPatterns/Lesson03/: README.md
3.DesignPatterns/Lesson04/: README.md
3.DesignPatterns/Lesson05/: README.md
3.DesignPatterns/Lesson06/: README.md
3.DesignPatterns/Lesson07/: README.md
3.DesignPatterns/Lesson08/: README.md
3.DesignPatterns/Lesson09/: README.md
design-patterns.faceted-builder.example-cars/: Car.cs  CarAddressBuilder.cs  Program.cs
src/: SolidPrinciples.sln
src/command/design-patterns.command.example-products/: ICommand.cs  ModifyPrice.cs  PriceAction.cs  Product.cs  ProductCommand.cs  Program.cs  design-patterns.command.example-products.csproj
src/composite/design-patterns.composite.example-gifts/: CompositeGift.cs  GiftBase.cs  IGiftOperations.cs  Program.cs  SingleGift.cs  design-patterns.composite.example-gifts.csproj
src/decorator/design-patterns.decorator.example-orders/: OrderBase.cs  OrderDecorator.cs  PreOrder.cs  PremiumPreorder.cs  Product.cs  Program.cs  RegularOrder.cs  design-patterns.decorator.example-orders.csproj
src/dependency-inversion-principle/solid-principles.dip.example-employees/: Employee.cs  EmployeeManager.cs  EmployeeStatistics.cs  Gender.cs  IEmployeeSearchable.cs  Position.cs  Program.cs  solid-principles.dip.example-employees.csproj
src/faceted-builder/design-patterns.faceted-builder.example-cars/: CarBuilderFacade.cs  CarInfoBuilder.cs  design-patterns.faceted-builder.example-cars.csproj
src/fluent-builder-generics/design-patterns.fluent-builder-generics.example-employers/: Employee.cs  EmployeeBuilder.cs  EmployeeBuilderDirector.cs  EmployeeInfoBuilder.cs  EmployeePositionBuilder.cs  EmployeeSalaryBuilder.cs  Program.cs  design-patterns.fluent-builder-generics.example-employers.csproj
src/fluent-builder/design-patterns.fluent-builder.example-products/: Product.cs  ProductStockReport.cs  Program.cs  design-patterns.fluent-builder.example-products.csproj
src/fluent-builder/design-patterns.fluent-builder.example-products/Builder/: IProductStockReportBuilder.cs  ProductStockReportBuilder.cs  ProductStockReportDirector.cs
src/fluent-builder/design-patterns.fluent-builder.example-products/FluentBuilder/: IProductStockReportBuilder.cs  ProductStockReportBuilder.cs  ProductStockReportDirector.cs
src/interface-segregation-principle/solid-principles.isp.example-vehicles/: Airplane.cs  Car.cs  IAirplane.cs  ICar.cs  IMultiFunctionalVehicle.cs  IVehicle.cs  MultiFunctionalCar.cs  Program.cs  solid-principles.isp.example-vehicles.csproj
src/open-closed-principle/solid-principles.ocp.example-computer-monitors-filter/: ComputerMonitor.cs  IFilter.cs  ISpecification.cs  MonitorFilter.cs  MonitorType.cs  MonitorTypeSpecification.cs  Program.cs  Screen.cs  ScreenSpecification.cs  solid-principles.ocp.example-computer-monitors-filter.csproj
src/strategy/design-patterns.strategy.example-salary-calculator/: DeveloperLevel.cs  DeveloperReport.cs  ISalaryCalculator.cs  JuniorDevSalaryCalculator.cs  Program.cs  SalaryCalculator.cs  SeniorDevSalaryCalculator.cs  design-patterns.strategy.example-salary-calculator.csproj
(+53 files in other folders)
