is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = design_patterns.singleton.example_populations
build_property.ProjectDir = D:\Github\FernandoCalmet\csharp-essential\src\singleton\design-patterns.singleton.example-populations\
