is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = design_patterns.fluent_builder_generics.example_employers
build_property.ProjectDir = D:\Github\FernandoCalmet\csharp-essential\src\fluent-builder-generics\design-patterns.fluent-builder-generics.example-employers\
