is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = solid_principles.srp.example_files
build_property.ProjectDir = D:\Github\FernandoCalmet\csharp-essential\src\single-responsibility-principle\solid-principles.srp.example-files\
