is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = solid_principles.isp.example_vehicles
build_property.ProjectDir = D:\Github\FernandoCalmet\csharp-essential\src\interface-segregation-principle\solid-principles.isp.example-vehicles\
